<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#d9d9d9"
    tools:context=".BooksActivity">

    <TextView
		android:id="@+id/titleBooks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:textAlignment="center"
        android:text="СПИСОК ВЫДАННОЙ ЛИТЕРАТУРЫ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#6a2f85"/>

    <ListView
        android:id="@+id/booksList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titleBooks"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:clipToPadding="false"
        android:paddingBottom="72dp" />
</RelativeLayout>
