<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/barcodeView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/titleBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Номер читательского билета"
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginTop="-12dp"/>


</LinearLayout>
